{\rtf1\ansi\ansicpg1252\cocoartf2580
\readonlydoc1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red35\green31\blue31;}
{\*\expandedcolortbl;;\csgenericrgb\c13725\c12157\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Online2PDF.com}}\margl0\margr0\margb280\margt0\vieww18920\viewh23100\viewkind0
\deftab720
\pard\pardeftab720\ri362\qc\partightenfactor0

\f0\fs24 \cf0 Erick Allen Fowler\
fowler.erick5@gmail.com\
+31 06 51 95 94 61
\fs20 \
\pard\pardeftab720\ri362\partightenfactor0

\fs12 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\f1\b\fs24 \cf2 Edu\
\pard\pardeftab720\ri362\partightenfactor0

\f0\b0 \cf2 Amsterdam,\kerning1\expnd12\expndtw61
 \kerning1\expnd0\expndtw0 NED\cf0 \
\cf2 June\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 2022\cf0 \
\cf2 	Universiteit\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 van\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 Amsterdam\cf0 \
\cf2 	Masters\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 (rMA),\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 Art\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 and\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Performance\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 Research\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 Studies\
\
\pard\pardeftab720\ri362\partightenfactor0
\cf2 \kerning1\expnd-1\expndtw-3
Tempe,\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Arizona,\kerning1\expnd9\expndtw45
 \kerning1\expnd0\expndtw0 USA\cf0 \
\pard\pardeftab720\ri362\partightenfactor0
\cf2 May\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 2019\cf0 \
\cf2 	Arizona\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 State\kerning1\expnd8\expndtw41
 \kerning1\expnd0\expndtw0 University\cf0 \
\cf2 	Bachelor\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 of\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 Arts,\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 Digital\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 Culture\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 (Film)\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 [Summa\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 Cum\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 Laude]
\fs23 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\fs19 \cf2 		
\fs20 Minor:\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 Design\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Studies GPA:\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 4.00/4.00
\fs19 \
\pard\pardeftab720\ri362\partightenfactor0

\fs23 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\f1\b\fs24 \cf2 Honours\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 and\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Awards\cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\f0\b0 \cf2 Aug\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 2015-May\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 2019\
	New\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 American\kerning1\expnd11\expndtw56
 \kerning1\expnd0\expndtw0 University\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 Scholar\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 -\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 President's Award \cf0 \
\cf2 Aug\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 2015-May\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 2019\
	Dean's\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 List
\fs23 \
	
\fs20 GPA\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 of\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 3.50\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 or\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 higher\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 every\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 semester\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 enrolled
\fs18 \cf0 \

\fs24 \cf2 May\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 2019\cf0 \
\cf2 	Moeur\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Award\kerning1\expnd9\expndtw47
 \kerning1\expnd0\expndtw0 Recipient
\fs23 \
	
\fs20 Graduated\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 with\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 a 4.00\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 in 4\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 years\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 of\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 study
\fs19 \cf0 \

\fs24 \cf2 Jan\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 2019\
	Margaret\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 T\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 Morris\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 Scholarship
\fs23 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\fs17 \cf0 	
\fs20 \cf2 nominated\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 ASU\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 Staff
\fs17 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\fs24 \cf2 Aug\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 2018\cf0 \
\cf2 	Katherine\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 K.\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 Herberger\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 Scholarship\cf0 \
\pard\pardeftab720\ri362\partightenfactor0
\ls1\ilvl0
\fs19 \cf2 	
\fs20 nominated\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 by\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 faculty
\fs19 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\f1\b\fs24 \cf2 Research
\f0\b0 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0
\cf2 Sept\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 2020-July 2021		Het\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 Nieuwe\kerning1\expnd8\expndtw44
 \kerning1\expnd0\expndtw0 Instituut				   Rotterdam,\kerning1\expnd9\expndtw45
 \kerning1\expnd0\expndtw0 NED
\fs23 \cf0 \
					
\f2\i\fs20 \cf2 Research\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Assistant
\f0\i0 \
Continuing with my work on For the Record from my internship, I interviewed the project\'92s research fellows and helped to finalise content for the online platform.\
					
\f2\i Research Intern
\f0\i0 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0
\cf2 Facilitating\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 publications\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 for\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Lithium,\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 an\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 exhibition\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 highlighting the\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 historical\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 use\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 and\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 contemporary\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 status\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 of\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 lithium,\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 and\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 For the\kerning1\expnd3\expndtw16
 \kerning1\expnd0\expndtw0 Record,\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 an\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 ongoing\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 research\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 project\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 on\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 visual\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 cultures. Organised\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 3-day\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 conference\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 entitled,\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 The\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 Coming\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 South: Struggles,\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 Epistemologies,\kerning1\expnd-6\expndtw-27
 \kerning1\expnd0\expndtw0 Solidarity.\
\
\pard\pardeftab720\ri362\partightenfactor0

\f1\b\fs24 \cf2 Presentations\
\pard\pardeftab720\ri362\partightenfactor0

\f0\b0 \cf2 July 2021				Dorian Electra.Critical Hyperpop 			   Porto, PT\
					
\f2\i\fs20 Porto Design Biennale 2021
\f0\i0\fs24 \
\pard\pardeftab720\ri1440\sl288\slmult1\partightenfactor0

\fs20 \cf0 The pop artist Dorian Electra employs a maximalist critical approach toward sound, set, and costume design to challenge underlying normativity lurking underneath our online-offline world. In a performance that is Hyperpop drag and more, the endless complexities of identity are unfurled.\
\pard\pardeftab720\ri362\partightenfactor0
\cf2 \
\pard\pardeftab720\ri362\partightenfactor0

\fs19 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\f1\b\fs24 \cf2 \kerning1\expnd-6\expndtw-29
T\kerning1\expnd0\expndtw0 eaching
\f0\b0 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0
\cf2 Jun\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 2018				Digital\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 Culture\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 Summer\kerning1\expnd10\expndtw50
 \kerning1\expnd0\expndtw0 Institute		   	   \kerning1\expnd-1\expndtw-3
Tempe,\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 AZ
\fs23 \cf0 \
					
\f2\i\fs20 \cf2 Undergraduate\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Assistant
\f0\i0 \cf0 \
\pard\pardeftab720\ri362\qj\partightenfactor0
\cf2 Co-taught\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 subjects\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 related\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 to\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 Digital\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 Culture.\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 Supervised\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 and helped\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 students\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 inside\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 and\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 outside\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 of\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 class.\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 Documented\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 the institute's\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 project\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 showcase.\

\fs19 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\f1\b\fs24 \cf2 Mentoring\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 &\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 Leadership
\f0\b0 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0
\cf2 Jan\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 2019-May\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 2019		Herberger\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Inst\kerning1\expnd-6\expndtw-27
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Design\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 &\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-6\expndtw-27
 \kerning1\expnd0\expndtw0 Arts	   	   \kerning1\expnd-1\expndtw-4
T\kerning1\expnd-1\expndtw-5
empe,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 AZ
\fs22 \cf0 \
					
\f2\i\fs20 \cf2 Digital\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 Mentor
\f0\i0 \cf0 \
\pard\pardeftab720\ri362\qj\partightenfactor0
\cf2 Connected\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 students\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 resources.\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 Collaborated\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 departments and\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 schools\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 within\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Herberger\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 create\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 informational\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 one-sheets, social\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 media\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 graphics and\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 videos.
\fs19 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\fs18 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\fs24 \cf2 Jan\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 2018-May\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 2018		The\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 State\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 Press					   	   \kerning1\expnd-1\expndtw-3
Tempe,\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 AZ
\fs22 \cf0 \
					
\f2\i\fs20 \cf2 Graphics\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 Editor
\f0\i0 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0
\cf2 Interviewed\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 and\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 hired\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 the\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 staff\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 of\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 the\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 graphics\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 desk.\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 Led\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 my team\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 through\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 the\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 publishing\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 process\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 for\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 hundreds\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 of\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 graphics.\cf0  \cf2 Extensive\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 use\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 of\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 proofreading,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 critical\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 feedback\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 and\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 interpersonal communication. \kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Contributed\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 visual\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 elements\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 for\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 stories.
\fs19 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\f1\b\fs24 \cf2 Other\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 Professional\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 Experience
\f0\b0 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0
\cf2 May\kerning1\expnd2\expndtw13
 \kerning1\expnd0\expndtw0 2019-Dec\kerning1\expnd9\expndtw47
 \kerning1\expnd0\expndtw0 2020		ASU\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 Department\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 of\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 Psychology		   	   	   \kerning1\expnd-1\expndtw-3
Tempe,\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 AZ
\fs22 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\f2\i\fs19 \cf2 					
\fs20 Video\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Editor,\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 Designer\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 Animator
\f0\i0 \cf0 \
\pard\pardeftab720\ri362\qj\partightenfactor0
\cf2 Creating\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 engaging\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 multimedia\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 projects\kerning1\expnd3\expndtw15
 \kerning1\expnd0\expndtw0 with\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 alumni,\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 staff,\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 experts and\kerning1\expnd3\expndtw19
 \kerning1\expnd0\expndtw0 students.\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Editing\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 interviews,\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 shooting\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 stand-ups,\kerning1\expnd7\expndtw37
 \kerning1\expnd0\expndtw0 establishing visual\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 identity,\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 designing\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 and\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 animating.
\fs19 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\fs18 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\fs24 \cf2 Aug\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 2018-Dec\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 2018	 	Phoenix\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Home\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 &\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 Garden\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 Magazine       	   Scottsdale,\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 AZ
\fs22 \cf0 \
					
\f2\i\fs20 \cf2 Art\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Intern
\f0\i0 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0
\cf2 Expedited\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 the\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 production\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 process\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 over\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 the\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 span\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 of\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 five\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 issues. Worked\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 side\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 by\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 side\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 with\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 art\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 directors,\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 journalists\kerning1\expnd10\expndtw52
 \kerning1\expnd0\expndtw0 and\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 editors. Implemented\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 design\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 principles\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 to\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 create\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 layouts.\kerning1\expnd9\expndtw48
 \kerning1\expnd0\expndtw0 Helped\kerning1\expnd1\expndtw8
 \kerning1\expnd0\expndtw0 to facilitate\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 events\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 with\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 hundreds\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 of\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 attendees.
\fs19 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\fs18 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\fs24 \cf2 Jan\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 2017-Dec\kerning1\expnd9\expndtw45
 \kerning1\expnd0\expndtw0 2018		The\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 State\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 Press					   	   \kerning1\expnd-1\expndtw-3
Tempe,\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 AZ
\fs22 \cf0 \
				
\fs20 	
\f2\i \cf2 Graphic\kerning1\expnd-6\expndtw-26
 \kerning1\expnd0\expndtw0 Designer
\f0\i0 \cf0 \
\pard\pardeftab720\ri362\qj\partightenfactor0
\cf2 Designed\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 graphics and\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 visualized\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 data\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 stories\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Adobe Illustrator\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-1\expndtw-2
 \kerning1\expnd0\expndtw0 Photoshop.\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 Collaborated\kerning1\expnd0\expndtw1
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 writers\kerning1\expnd-1\expndtw-5
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 create visuals\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 for stories\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 on\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 deadline\kerning1\expnd2\expndtw11
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 fast-paced\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 environment.
\fs19 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\fs12 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\fs24 \cf2 Dec\kerning1\expnd3\expndtw17
 \kerning1\expnd0\expndtw0 2016-May\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 2017		City\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 of\kerning1\expnd4\expndtw22
 \kerning1\expnd-1\expndtw-3
Tempe:\kerning1\expnd0\expndtw2
 \kerning1\expnd0\expndtw0 Arts\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 and\kerning1\expnd2\expndtw14
 \kerning1\expnd0\expndtw0 Culture 		   	   \kerning1\expnd-1\expndtw-3
Tempe,\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 AZ
\fs22 \cf0 \
				
\fs20 	
\f2\i \cf2 Arts\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 Intern
\f0\i0 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0
\cf2 Documented\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 works\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 by\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 three\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 recipients\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 of\kerning1\expnd4\expndtw24
 \kerning1\expnd-1\expndtw-3
Tempe's\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 Vibrant\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 City\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 Grant.\kerning1\expnd8\expndtw42
 \kerning1\expnd0\expndtw0 Produced,\kerning1\expnd4\expndtw20
 \kerning1\expnd0\expndtw0 filmed\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 and\kerning1\expnd3\expndtw18
 \kerning1\expnd0\expndtw0 edited\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 videos\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 for\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 artists,\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 government officials\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 and\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 citizens,\kerning1\expnd7\expndtw36
 \kerning1\expnd0\expndtw0 showcasing\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 funded\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 works. \kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 Recorded\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 all footage\kerning1\expnd7\expndtw39
 \kerning1\expnd0\expndtw0 and\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 audio\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 of\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 live\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 events.\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 Conducted\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 and\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 recorded\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 all interviews.\
\pard\pardeftab720\ri362\partightenfactor0

\fs19 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\f1\b\fs24 \cf2 Skills
\f0\b0 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri362\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	
\f3 \uc0\u8259 
\f0 	}Research\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 Database\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 Navigation\cf0 \
\ls2\ilvl0\cf2 {\listtext	
\f3 \uc0\u8259 
\f0 	}Interview\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 Procedures,\kerning1\expnd9\expndtw46
 \kerning1\expnd0\expndtw0 Project\kerning1\expnd6\expndtw33
 \kerning1\expnd0\expndtw0 Documentation \
{\listtext	
\f3 \uc0\u8259 
\f0 	}APA\kerning1\expnd0\expndtw4
 \kerning1\expnd0\expndtw0 7, Chicago, MLA\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 8\cf0 \
\ls2\ilvl0\cf2 {\listtext	
\f3 \uc0\u8259 
\f0 	}Adobe\kerning1\expnd4\expndtw24
 \kerning1\expnd0\expndtw0 CC:\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 After\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Effects, Audition,\kerning1\expnd11\expndtw55
 \kerning1\expnd0\expndtw0 Bridge,\kerning1\expnd7\expndtw35
 \kerning1\expnd0\expndtw0 Illustrator,\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 InDesign,\kerning1\expnd7\expndtw38
 \kerning1\expnd0\expndtw0 Lightroom,\kerning1\expnd8\expndtw43
 \kerning1\expnd0\expndtw0 Media Encoder,\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 Photoshop,\kerning1\expnd6\expndtw31
 \kerning1\expnd0\expndtw0 Premiere,\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 XD\cf0 \
\ls2\ilvl0\cf2 {\listtext	
\f3 \uc0\u8259 
\f0 	}Acrobat,\kerning1\expnd9\expndtw45
 \kerning1\expnd0\expndtw0 Blender,\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 Final\kerning1\expnd0\expndtw3
 \kerning1\expnd0\expndtw0 Cut\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 Pro,\kerning1\expnd1\expndtw9
 \kerning1\expnd0\expndtw0 G\kerning1\expnd1\expndtw7
 \kerning1\expnd0\expndtw0 Suite,\kerning1\expnd6\expndtw34
 \kerning1\expnd0\expndtw0 Microsoft\kerning1\expnd4\expndtw21
 \kerning1\expnd0\expndtw0 Office,\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 Slack,\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 WordPress,\kerning1\expnd10\expndtw51
 \kerning1\expnd0\expndtw0 Xcode\
{\listtext	
\f3 \uc0\u8259 
\f0 	}Programming\kerning1\expnd8\expndtw40
 \kerning1\expnd0\expndtw0 Languages:\kerning1\expnd5\expndtw29
 \kerning1\expnd0\expndtw0 HTML,\kerning1\expnd5\expndtw25
 \kerning1\expnd0\expndtw0 CSS,\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 Javascript,\kerning1\expnd8\expndtw44
 \kerning1\expnd0\expndtw0 Swift\kerning1\expnd5\expndtw27
 \kerning1\expnd0\expndtw0 and\kerning1\expnd5\expndtw28
 \kerning1\expnd0\expndtw0 Max\cf0 \
\ls2\ilvl0\cf2 {\listtext	
\f3 \uc0\u8259 
\f0 	}AV\kerning1\expnd6\expndtw32
 \kerning1\expnd0\expndtw0 Recording\kerning1\expnd6\expndtw30
 \kerning1\expnd0\expndtw0 and\kerning1\expnd5\expndtw26
 \kerning1\expnd0\expndtw0 Production\
\pard\tx720\pardeftab720\ri362\partightenfactor0
\cf0 \
\pard\pardeftab720\ri362\partightenfactor0

\f1\b \cf2 References
\f0\b0 \cf0 \
\pard\pardeftab720\ri362\partightenfactor0
\cf2 Available\kerning1\expnd10\expndtw50
 \kerning1\expnd0\expndtw0 upon\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 request.
\fs23 \cf0 \
}